C:\Users\2230460\Desktop\api 3\LNCrawler\obj\Debug\net6.0-windows\LNCrawler.csproj.AssemblyReference.cache
C:\Users\2230460\Desktop\api 3\LNCrawler\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\2230460\Desktop\api 3\LNCrawler\obj\Debug\net6.0-windows\Views\Home.g.cs
C:\Users\2230460\Desktop\api 3\LNCrawler\obj\Debug\net6.0-windows\Views\Search.g.cs
C:\Users\2230460\Desktop\api 3\LNCrawler\obj\Debug\net6.0-windows\Views\ViewNovel.g.cs
C:\Users\2230460\Desktop\api 3\LNCrawler\obj\Debug\net6.0-windows\App.g.cs
C:\Users\2230460\Desktop\api 3\LNCrawler\obj\Debug\net6.0-windows\LNCrawler_MarkupCompile.cache
C:\Users\2230460\Desktop\api 3\LNCrawler\obj\Debug\net6.0-windows\LNCrawler_MarkupCompile.lref
C:\Users\2230460\Desktop\api 3\LNCrawler\bin\Debug\net6.0-windows\LNCrawler.exe
C:\Users\2230460\Desktop\api 3\LNCrawler\bin\Debug\net6.0-windows\LNCrawler.deps.json
C:\Users\2230460\Desktop\api 3\LNCrawler\bin\Debug\net6.0-windows\LNCrawler.runtimeconfig.json
C:\Users\2230460\Desktop\api 3\LNCrawler\bin\Debug\net6.0-windows\LNCrawler.dll
C:\Users\2230460\Desktop\api 3\LNCrawler\bin\Debug\net6.0-windows\LNCrawler.pdb
C:\Users\2230460\Desktop\api 3\LNCrawler\bin\Debug\net6.0-windows\CommunityToolkit.Mvvm.dll
C:\Users\2230460\Desktop\api 3\LNCrawler\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\2230460\Desktop\api 3\LNCrawler\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\2230460\Desktop\api 3\LNCrawler\obj\Debug\net6.0-windows\Views\Home.baml
C:\Users\2230460\Desktop\api 3\LNCrawler\obj\Debug\net6.0-windows\Views\Search.baml
C:\Users\2230460\Desktop\api 3\LNCrawler\obj\Debug\net6.0-windows\Views\ViewNovel.baml
C:\Users\2230460\Desktop\api 3\LNCrawler\obj\Debug\net6.0-windows\LNCrawler.g.resources
C:\Users\2230460\Desktop\api 3\LNCrawler\obj\Debug\net6.0-windows\LNCrawler.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2230460\Desktop\api 3\LNCrawler\obj\Debug\net6.0-windows\LNCrawler.AssemblyInfoInputs.cache
C:\Users\2230460\Desktop\api 3\LNCrawler\obj\Debug\net6.0-windows\LNCrawler.AssemblyInfo.cs
C:\Users\2230460\Desktop\api 3\LNCrawler\obj\Debug\net6.0-windows\LNCrawler.csproj.CoreCompileInputs.cache
C:\Users\2230460\Desktop\api 3\LNCrawler\obj\Debug\net6.0-windows\LNCrawler.csproj.CopyComplete
C:\Users\2230460\Desktop\api 3\LNCrawler\obj\Debug\net6.0-windows\LNCrawler.dll
C:\Users\2230460\Desktop\api 3\LNCrawler\obj\Debug\net6.0-windows\refint\LNCrawler.dll
C:\Users\2230460\Desktop\api 3\LNCrawler\obj\Debug\net6.0-windows\LNCrawler.pdb
C:\Users\2230460\Desktop\api 3\LNCrawler\obj\Debug\net6.0-windows\LNCrawler.genruntimeconfig.cache
C:\Users\2230460\Desktop\api 3\LNCrawler\obj\Debug\net6.0-windows\ref\LNCrawler.dll
